<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="multibrandinfotech.developer.gmeagro">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:name=".ViewModel.ManageNotification"
        android:allowBackup="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity android:name=".View.SalesOrderHistoryItems"></activity>
        <activity android:name=".View.ReturnedProducts" />
        <activity
            android:name=".View.Reports"
            android:label="@string/title_activity_reports" />
        <activity
            android:name=".View.SplashScreen"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".View.Login"
            android:screenOrientation="portrait" />
        <activity
            android:name=".View.IndentForm"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".View.SalesOrder"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />
        <activity android:name=".View.Home" />
        <activity android:name=".View.About" />
        <activity android:name=".View.SpecialOffers" />
        <activity android:name=".View.SalesInvoice" />
        <activity
            android:name=".View.PaymentCollection"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".View.ProductReturn"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />
    </application>

</manifest>