<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuSellItems"
        android:title="@string/sell_items"
        app:showAsAction="never" />
    <item
        android:id="@+id/menuSignOut"
        android:title="@string/sign_out"
        app:showAsAction="never" />
    <item
        android:id="@+id/menuAbout"
        android:title="@string/about"
        app:showAsAction="never" />

</menu>